<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="TAS-bJ-1gm" customClass="descripcionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAS-bJ-1gm" id="Co6-T9-Da1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-bz-Ze0">
                        <rect key="frame" x="12" y="6" width="296" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DUY-zx-PKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="D" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-pL-bxH">
                        <rect key="frame" x="12" y="26" width="296" height="310"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-lE-Fp2">
                        <rect key="frame" x="11" y="344" width="297" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qw1-f2-9iI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ktb-lE-Fp2" firstAttribute="leading" secondItem="Co6-T9-Da1" secondAttribute="leading" constant="11" id="5wr-Pt-9NU"/>
                    <constraint firstItem="dZj-bz-Ze0" firstAttribute="top" secondItem="Co6-T9-Da1" secondAttribute="top" constant="6" id="BeF-Wy-3VL"/>
                    <constraint firstAttribute="trailing" secondItem="qu2-pL-bxH" secondAttribute="trailing" constant="12" id="HPo-6F-221"/>
                    <constraint firstItem="Ktb-lE-Fp2" firstAttribute="top" secondItem="qu2-pL-bxH" secondAttribute="bottom" constant="8" id="I3V-dc-myF"/>
                    <constraint firstAttribute="bottom" secondItem="Ktb-lE-Fp2" secondAttribute="bottom" constant="4" id="Mar-Fl-eU5"/>
                    <constraint firstItem="qu2-pL-bxH" firstAttribute="leading" secondItem="Co6-T9-Da1" secondAttribute="leading" constant="12" id="UJj-70-IqN"/>
                    <constraint firstItem="qu2-pL-bxH" firstAttribute="top" secondItem="dZj-bz-Ze0" secondAttribute="bottom" constant="-1" id="WRr-lf-Kju"/>
                    <constraint firstItem="dZj-bz-Ze0" firstAttribute="leading" secondItem="Co6-T9-Da1" secondAttribute="leading" constant="12" id="d8x-Jl-KUI"/>
                    <constraint firstAttribute="trailing" secondItem="Ktb-lE-Fp2" secondAttribute="trailing" constant="12" id="oVz-eW-Tjl"/>
                    <constraint firstAttribute="trailing" secondItem="dZj-bz-Ze0" secondAttribute="trailing" constant="12" id="p7m-8Z-pk4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conoceText" destination="qu2-pL-bxH" id="Ygp-gh-1X9"/>
                <outlet property="conoceTitulo" destination="dZj-bz-Ze0" id="aoG-Bs-BNT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>