//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define COLOR_BASE [UIColor colorWithRed:(254/255.0) green:(194/255.0) blue:(15/255.0) alpha:1]

#define FUENTE @"PTSans-Bold"

#define GRIS @"Iconos Grises/"

#define AMARILLO @"Iconos Amarillo/"