<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapaViewController">
            <connections>
                <outlet property="MenuButton" destination="tSU-0y-SsH" id="wKQ-Cf-JoR"/>
                <outlet property="configButton" destination="vze-En-R1q" id="nGc-ZH-Ugf"/>
                <outlet property="imageView" destination="Vqj-0x-Uwm" id="Th7-WX-Fyd"/>
                <outlet property="itemsNavegacion" destination="J8Z-Q4-gPq" id="EB6-wJ-bSp"/>
                <outlet property="scrollView" destination="H1l-dd-3M6" id="hbt-Sa-grm"/>
                <outlet property="view" destination="1" id="KEd-py-OTC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="H1l-dd-3M6">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vqj-0x-Uwm">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <navigationBar contentMode="scaleToFill" id="55g-VN-xTw">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Guow Antigua" id="J8Z-Q4-gPq">
                            <barButtonItem key="leftBarButtonItem" image="menu_close.png" id="tSU-0y-SsH">
                                <connections>
                                    <action selector="menuButtonAction:" destination="-1" id="L1f-dx-l95"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="tu2.png" id="vze-En-R1q">
                                <connections>
                                    <action selector="selectLanguage:" destination="-1" id="HBL-DW-SD8"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="menu_close.png" width="24" height="15"/>
        <image name="tu2.png" width="25" height="25"/>
    </resources>
</document>